# WHMCS
#

<LocationMatch "(/clientarea.php|/cart.php|/register.php|/supporttickets.php|/submitticket.php|/viewticket.php|/myaccount.php|/configadmins.php|/clientssummary.php|/clientscontacts.php|/clientsservices.php|/quotes.php|/sendmessage.php|/networkissues.php|/invoices.php|/configproducts.php|/otherdata/configaddons.php|/configbundles.php|/configemailtemplates.php|/configgeneral.php|/addonmodules.php|/configuressl.php|/affiliates.php)">
  SecRuleRemoveById 200004 950001 950019 950109 950117 950120 950901 950911 958977 958979 959070 959071 959072 959073 960024 960038 960915 973300 973302 973304 973305 973306 973332 973333 973334 973335 973338 973340 973341 973343 973344 973347 973350 981173 981176 981204 981231 981240 981241 981243 981245 981247 981248 981249 981255 981256 981257 981317
</LocationMatch>

<LocationMatch "/supporttickets.php">
  SecRuleRemoveById 981242
</LocationMatch>

<LocationMatch "/ordersadd.php">
  SecRuleRemoveById 981173
</LocationMatch>

<LocationMatch "/orders.php">
  SecRuleRemoveById 981173
</LocationMatch>

<LocationMatch "/supportkb.php">
  SecRuleRemoveById 959071 959072 960024 973300 981173 981176
</LocationMatch>

#WHMCS ADMIN AREA
<LocationMatch "/configgeneral.php">
  SecRuleRemoveById 973339 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 973340 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 950901 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 950911 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 950120 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 973343 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 973338 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 973322 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 973348 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 981257 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 981245 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 981240 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 981246 #WHMCS 6.X Problem at admin page
  SecRuleRemoveById 981243 #WHMCS 6.X Problem at admin page
</LocationMatch>
