#Xenforo Forum

<LocationMatch "/admin.php">
  SecRuleRemoveById 973338 # Breaks some admin functions
  SecRuleRemoveById 981243 # Breaks Xenforo Post Edit
  SecRuleRemoveById 981257 # Breaks Xenforo Admin Styles
  SecRuleRemoveById 981204 # Breaks Xenforo Admin Styles
  SecRuleRemoveById 981248 # Breaks Xenforo Admin Styles
  SecRuleRemoveById 981245 # Breaks Xenforo Admin Styles
</LocationMatch>
